{
  "name": "@navios/better-auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lab-packages/better-auth/src",
  "prefix": "navios",
  "tags": [],
  "projectType": "library",
  "targets": {
    "check": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "inputs": ["^projectSources", "projectSources"],
      "options": {
        "command": ["tsc -b"],
        "cwd": "lab-packages/better-auth"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "inputs": ["projectSources"],
      "outputs": ["{projectRoot}/lib"],
      "dependsOn": ["check"],
      "options": {
        "command": "tsup",
        "cwd": "lab-packages/better-auth"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "yarn npm publish --access public",
        "cwd": "lab-packages/better-auth"
      }
    },
    "publish:next": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "yarn npm publish --access public --tag next",
        "cwd": "lab-packages/better-auth"
      }
    }
  }
}
