{
  "name": "openapi-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start:bun": "bun run src/bun.mts",
    "start:fastify": "yarn tsx src/fastify.mts"
  },
  "dependencies": {
    "@navios/adapter-bun": "workspace:*",
    "@navios/adapter-fastify": "workspace:*",
    "@navios/builder": "workspace:*",
    "@navios/core": "workspace:*",
    "@navios/di": "workspace:*",
    "@navios/openapi": "workspace:*",
    "@navios/openapi-bun": "workspace:*",
    "@navios/openapi-fastify": "workspace:*",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
